caroline_oel := file:///Volumes/Storage/software/oel
ORACLE70_X86_64 := $(caroline_oel)/OracleLinux-R7-U0-Server-x86_64-dvd.iso
ORACLE66_X86_64 := $(caroline_oel)/OracleLinux-R6-U6-Server-x86_64-dvd.iso
ORACLE65_X86_64 := $(caroline_oel)/OracleLinux-R6-U5-Server-x86_64-dvd.iso
ORACLE64_X86_64 := $(caroline_oel)/OracleLinux-R6-U4-Server-x86_64-dvd.iso
ORACLE511_X86_64 := $(caroline_oel)/Enterprise-R5-U11-Server-x86_64-dvd.iso
ORACLE510_X86_64 := $(caroline_oel)/Enterprise-R5-U10-Server-x86_64-dvd.iso
ORACLE59_X86_64 := $(caroline_oel)/Enterprise-R5-U9-Server-x86_64-dvd.iso
ORACLE58_X86_64 := $(caroline_oel)/OracleLinux-R5-U8-Server-x86_64-dvd.iso
ORACLE57_X86_64 := $(caroline_oel)/Enterprise-R5-U7-Server-x86_64-dvd.iso
ORACLE66_I386 := $(caroline_oel)/OracleLinux-R6-U6-Server-i386-dvd.iso
ORACLE65_I386 := $(caroline_oel)/OracleLinux-R6-U5-Server-i386-dvd.iso
ORACLE64_I386 := $(caroline_oel)/OracleLinux-R6-U4-Server-i386-dvd.iso
ORACLE511_I386 := $(caroline_oel)/Enterprise-R5-U11-Server-i386-dvd.iso
ORACLE510_I386 := $(caroline_oel)/Enterprise-R5-U10-Server-i386-dvd.iso
ORACLE59_I386 := $(caroline_oel)/Enterprise-R5-U9-Server-i386-dvd.iso
ORACLE58_I386 := $(caroline_oel)/OracleLinux-R5-U8-Server-i386-dvd.iso
ORACLE57_I386 := $(caroline_oel)/Enterprise-R5-U7-Server-i386-dvd.iso

VMWARE_VAGRANTCLOUD_TARGETS := oel65 oel65-desktop oel64 oel511 oel510 oel59 oel58 oel57 oel65-i386 oel64-i386 oel511-i386 oel510-i386 oel59-i386 oel58-i386 oel57-i386

VIRTUALBOX_VAGRANTCLOUD_TARGETS := oel70 oel70-desktop oel65 oel65-desktop oel64 oel511 oel510 oel59 oel58 oel57 oel65-i386 oel64-i386 oel511-i386 oel510-i386 oel59-i386 oel58-i386 oel57-i386

VIRTUALBOX_VERSION := $(shell virtualbox --help | head -n 1 | awk '{print $$NF}')
PARALLELS_VERSION := $(shell prlctl --version | awk '{print $$3}')
VMWARE_VERSION := 9.9.0
VMWARE_BOX_FILES := $(wildcard box/vmware/*.box)
VIRTUALBOX_BOX_FILES := $(wildcard box/virtualbox/*.box)
PARALLELS_BOX_FILES := $(wildcard box/parallels/*.box)
VMWARE_S3_BUCKET := s3://box-cutter/oel/vmware$(VMWARE_VESION)/
VIRTUALBOX_S3_BUCKET := s3://box-cutter/oel/virtualbox$(VIRTUALBOX_VERSION)/
PARALLELS_S3_BUCKET := s3://box-cutter/oel/parallels$(PARALLELS_VERSION)/
S3_GRANT_ID := id=6efa364c53605afa1f4186b2b23ba97a354e74c7b9238317d9f57bc8f6f6bc5a
ALLUSERS_ID := uri=http://acs.amazonaws.com/groups/global/AllUsers

upload-s3: upload-s3-vmware upload-s3-virtualbox upload-s3-parallels

upload-s3-vmware:
	@for vmware_box_file in $(VMWARE_BOX_FILES) ; do \
		aws s3 cp $$vmware_box_file $(VMWARE_S3_BUCKET) --storage-class REDUCED_REDUNDANCY --grants full=$(S3_GRANT_ID) read=$(ALLUSERS_ID) ; \
	done

upload-s3-virtualbox:
	@for virtualbox_box_file in $(VIRTUALBOX_BOX_FILES) ; do \
		aws s3 cp $$virtualbox_box_file $(VIRTUALBOX_S3_BUCKET) --storage-class REDUCED_REDUNDANCY --grants full=$(S3_GRANT_ID) read=$(ALLUSERS_ID) ; \
	done

upload-s3-parallels:
	@for parallels_box_file in $(PARALLELS_BOX_FILES) ; do \
		aws s3 cp $$parallels_box_file $(PARALLELS_S3_BUCKET) --storage-class REDUCED_REDUNDANCY --grants full=$(S3_GRANT_ID) read=$(ALLUSERS_ID) ; \
	done

test-vagrantcloud: test-vagrantcloud-vmware test-vagrantcloud-virtualbox test-vagrantcloud-parallels

test-vagrantcloud-vmware:
	@for shortcut_target in $(VMWARE_VAGRANTCLOUD_TARGETS) ; do \
		bin/test-vagrantcloud-box.sh box-cutter/$$shortcut_target vmware_fusion vmware_desktop $(CURRENT_DIR)/test/*_spec.rb || exit; \
	done

test-vagrantcloud-virtualbox:
	@for shortcut_target in $(VIRTUALBOX_VAGRANTCLOUD_TARGETS) ; do \
		bin/test-vagrantcloud-box.sh box-cutter/$$shortcut_target virtualbox virtualbox $(CURRENT_DIR)/test/*_spec.rb || exit; \
	done

test-vagrantcloud-parallels:
	@for shortcut_target in $(VAGRANTCLOUD_PARALLELS_TARGETS) ; do \
		bin/test-vagrantcloud-box.sh box-cutter/$$shortcut_target parallels parallels $(CURRENT_DIR)/test/*_spec.rb || exit; \
	done
