caroline_oel := file:///Volumes/Storage/software/oel
ORACLE70_X86_64 := $(caroline_oel)/OracleLinux-R7-U0-Server-x86_64-dvd.iso
ORACLE66_X86_64 := $(caroline_oel)/OracleLinux-R6-U6-Server-x86_64-dvd.iso
ORACLE65_X86_64 := $(caroline_oel)/OracleLinux-R6-U5-Server-x86_64-dvd.iso
ORACLE64_X86_64 := $(caroline_oel)/OracleLinux-R6-U4-Server-x86_64-dvd.iso
ORACLE511_X86_64 := $(caroline_oel)/Enterprise-R5-U11-Server-x86_64-dvd.iso
ORACLE510_X86_64 := $(caroline_oel)/Enterprise-R5-U10-Server-x86_64-dvd.iso
ORACLE59_X86_64 := $(caroline_oel)/Enterprise-R5-U9-Server-x86_64-dvd.iso
ORACLE58_X86_64 := $(caroline_oel)/OracleLinux-R5-U8-Server-x86_64-dvd.iso
ORACLE57_X86_64 := $(caroline_oel)/Enterprise-R5-U7-Server-x86_64-dvd.iso
ORACLE66_I386 := $(caroline_oel)/OracleLinux-R6-U6-Server-i386-dvd.iso
ORACLE65_I386 := $(caroline_oel)/OracleLinux-R6-U5-Server-i386-dvd.iso
ORACLE64_I386 := $(caroline_oel)/OracleLinux-R6-U4-Server-i386-dvd.iso
ORACLE511_I386 := $(caroline_oel)/Enterprise-R5-U11-Server-i386-dvd.iso
ORACLE510_I386 := $(caroline_oel)/Enterprise-R5-U10-Server-i386-dvd.iso
ORACLE59_I386 := $(caroline_oel)/Enterprise-R5-U9-Server-i386-dvd.iso
ORACLE58_I386 := $(caroline_oel)/OracleLinux-R5-U8-Server-i386-dvd.iso
ORACLE57_I386 := $(caroline_oel)/Enterprise-R5-U7-Server-i386-dvd.iso

VIRTUALBOX_VERSION := $(shell virtualbox --help | head -n 1 | awk '{print $$NF}')
PARALLELS_VERSION := $(shell prlctl --version | awk '{print $$3}')
VMWARE_VERSION := 9.9.0
VMWARE_S3_BUCKET := s3://box-cutter/oel/vmware$(VMWARE_VERSION)/
VIRTUALBOX_S3_BUCKET := s3://box-cutter/oel/virtualbox$(VIRTUALBOX_VERSION)/
PARALLELS_S3_BUCKET := s3://box-cutter/oel/parallels$(PARALLELS_VERSION)/
S3_GRANT_ID := id=6efa364c53605afa1f4186b2b23ba97a354e74c7b9238317d9f57bc8f6f6bc5a

test-vagrantcloud: test-vagrantcloud-vmware test-vagrantcloud-virtualbox test-vagrantcloud-parallels

VMWARE_VAGRANTCLOUD_TARGETS = $(basename $(VMWARE_TEMPLATE_FILENAMES))
VIRTUALBOX_VAGRANTCLOUD_TARGETS = $(basename $(TEMPLATE_FILENAMES))
PARALLELS_VAGRANTCLOUD_TARGETS = $(basename $(PARALLELS_TEMPLATE_FILENAMES))

test-vagrantcloud-vmware:
	echo $(VMWARE_VAGRANTCLOUD_TARGES)
	@for shortcut_target in $(VMWARE_VAGRANTCLOUD_TARGETS) ; do \
		bin/test-vagrantcloud-box.sh box-cutter/$$shortcut_target vmware_fusion vmware_desktop $(CURRENT_DIR)/test/*_spec.rb || exit; \
	done

test-vagrantcloud-virtualbox:
	@for shortcut_target in $(VIRTUALBOX_VAGRANTCLOUD_TARGETS) ; do \
		bin/test-vagrantcloud-box.sh box-cutter/$$shortcut_target virtualbox virtualbox $(CURRENT_DIR)/test/*_spec.rb || exit; \
	done

test-vagrantcloud-parallels:
	@for shortcut_target in $(PARALLELS_VAGRANTCLOUD_TARGETS) ; do \
		bin/test-vagrantcloud-box.sh box-cutter/$$shortcut_target parallels parallels $(CURRENT_DIR)/test/*_spec.rb || exit; \
	done
