winry_oel := file:///Volumes/Storage/Software/oel
ORACLE65_X86_64 := $(winry_oel)/OracleLinux-R6-U5-Server-x86_64-dvd.iso
ORACLE64_X86_64 := $(winry_oel)/OracleLinux-R6-U4-Server-x86_64-dvd.iso
ORACLE510_X86_64 := $(winry_oel)/Enterprise-R5-U10-Server-x86_64-dvd.iso
ORACLE59_X86_64 := $(winry_oel)/Enterprise-R5-U9-Server-x86_64-dvd.iso
ORACLE58_X86_64 := $(winry_oel)/OracleLinux-R5-U8-Server-x86_64-dvd.iso
ORACLE57_X86_64 := $(winry_oel)/Enterprise-R5-U7-Server-x86_64-dvd.iso
ORACLE65_I386 := $(winry_oel)/OracleLinux-R6-U5-Server-i386-dvd.iso
ORACLE64_I386 := $(winry_oel)/OracleLinux-R6-U4-Server-i386-dvd.iso
ORACLE510_I386 := $(winry_oel)/Enterprise-R5-U10-Server-i386-dvd.iso
ORACLE59_I386 := $(winry_oel)/Enterprise-R5-U9-Server-i386-dvd.iso
ORACLE58_I386 := $(winry_oel)/OracleLinux-R5-U8-Server-i386-dvd.iso
ORACLE57_I386 := $(winry_oel)/Enterprise-R5-U7-Server-i386-dvd.iso

test-vagrantcloud: test-vagrantcloud-vmware test-vagrantcloud-virtualbox

test-vagrantcloud-vmware:
	@for shortcut_target in $(SHORTCUT_TARGETS) ; do \
		bin/test-vagrantcloud-box.sh box-cutter/$$shortcut_target vmware_fusion vmware_desktop $(CURRENT_DIR)/test/*_spec.rb || exit; \
	done

test-vagrantcloud-virtualbox:
	@for shortcut_target in $(SHORTCUT_TARGETS) ; do \
		bin/test-vagrantcloud-box.sh box-cutter/$$shortcut_target virtualbox virtualbox $(CURRENT_DIR)/test/*_spec.rb || exit; \
	done
